sonar.organization=andrewmcoupe
sonar.projectKey=andrewmcoupe_lazy-mouth
sonar.projectName=Lazy Mouth

sonar.sources=./src

# Excludes these files from needing test coverage
sonar.coverage.exclusions=**/*.test.ts, **/*.test.integration.ts